<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sdcote</groupId>
        <artifactId>kynos</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>example</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sdcote</groupId>
            <artifactId>kynos-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>