<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sdcote</groupId>
        <artifactId>kynos</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>kynos-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sdcote</groupId>
            <artifactId>kynos-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.example.core.Launcher</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>