<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sdcote</groupId>
        <artifactId>kynos</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>kynos-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
    </dependencies>
</project>